<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="send">res/icons/send.png</file>
        <file alias="connect_0">res/icons/connect0_16@2x.png</file>
        <file alias="connect_1">res/icons/connect1_16@2x.png</file>
        <file alias="connect_2">res/icons/connect2_16@2x.png</file>
        <file alias="connect_3">res/icons/connect3_16@2x.png</file>
        <file alias="connect_4">res/icons/connect4_16@2x.png</file>
        <file alias="options">res/icons/configure@2x.png</file>
        <file alias="debugwindow">res/icons/debugwindow@2x.png</file>
        <file alias="edit">res/icons/edit@2x.png</file>
        <file alias="editcopy">res/icons/editcopy@2x.png</file>
        <file alias="receiving_addresses">res/icons/receive.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="add">res/icons/add@2x.png</file>
        <file alias="browse">res/icons/browse@2x.png</file>
        <file alias="transaction_1">res/icons/clock1@2x.png</file>
        <file alias="transaction_2">res/icons/clock2@2x.png</file>
        <file alias="transaction_3">res/icons/clock3@2x.png</file>
        <file alias="transaction_4">res/icons/clock4@2x.png</file>
        <file alias="transaction_5">res/icons/clock5@2x.png</file>
        <file alias="history">res/icons/history.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="staking_active">res/icons/staking_active@2x.png</file>
        <file alias="staking_inactive">res/icons/staking_inactive@2x.png</file>
        <file alias="synced">res/icons/synced@2x.png</file>
        <file alias="masternodes_on@2x">res/icons/icon_masternodes_on@2x.png</file>
        <file alias="masternodes@2x">res/icons/icon_masternodes@2x.png</file>
        <file alias="receiving_addresses_on@2x">res/icons/icon_receive_on@2x.png</file>
        <file alias="receiving_addresses@2x">res/icons/icon_receive@2x.png</file>
        <file alias="send_on@2x">res/icons/icon_send_on@2x.png</file>
        <file alias="send@2x">res/icons/icon_send@2x.png</file>
        <file alias="address-book@2x">res/icons/address-book@2x.png</file>
        <file alias="editpaste@2x">res/icons/editpaste@2x.png</file>
        <file alias="remove@2x">res/icons/remove@2x.png</file>
        <file alias="quit">res/icons/quit@2x.png</file>
        <file alias="export">res/icons/export@2x.png</file>
        <file alias="eye_minus">res/icons/eye_minus@2x.png</file>
        <file alias="eye_plus">res/icons/eye_plus@2x.png</file>
        <file alias="eye">res/icons/eye@2x.png</file>
        <file alias="filesave">res/icons/filesave@2x.png</file>
        <file alias="key">res/icons/key@2x.png</file>
        <file alias="transaction_conflicted">res/icons/transaction_conflicted@2x.png</file>
        <file alias="transaction_0">res/icons/transaction0@2x.png</file>
        <file alias="transaction_confirmed">res/icons/transaction2@2x.png</file>
        <file alias="tx_mined">res/icons/tx_inout@2x.png</file>
        <file alias="tx_input">res/icons/tx_input@2x.png</file>
        <file alias="tx_output">res/icons/tx_mined@2x.png</file>
        <file alias="tx_inout">res/icons/tx_output@2x.png</file>
        <file alias="lock_closed">res/icons/lock_closed@2x.png</file>
        <file alias="lock_open">res/icons/lock_open@2x.png</file>
        <file alias="qrcode">res/icons/qrcode.png</file>
        <file alias="overview@2x">res/icons/icon_overview@2x.png</file>
        <file alias="overview_on@2x">res/icons/icon_overview_on@2x.png</file>
        <file alias="history@2x">res/icons/icon_transactions@2x.png</file>
        <file alias="history_on@2x">res/icons/icon_transactions_on@2x.png</file>
        <file alias="checkbox_on_inactive@2x">res/icons/checkbox_checked_off@2x.png</file>
        <file alias="checkbox_on_active@2x">res/icons/checkbox_checked_on@2x.png</file>
        <file alias="checkbox_off_inactive@2x">res/icons/checkbox_unchecked_off@2x.png</file>
        <file alias="checkbox_off_active@2x">res/icons/checkbox_unchecked_on@2x.png</file>
        <file alias="radio_on_inactive@2x">res/icons/radio_checked_off@2x.png</file>
        <file alias="radio_on_active@2x">res/icons/radio_checked_on@2x.png</file>
        <file alias="radio_off_inactive@2x">res/icons/radio_unchecked_off@2x.png</file>
        <file alias="radio_off_active@2x">res/icons/radio_unchecked_on@2x.png</file>
    </qresource>
    <qresource prefix="/css">
        <file alias="default">res/css/default.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="aegeus_logo_horizontal">res/images/aegeus_logo_horizontal.png</file>
        <file alias="downArrow">res/images/downArrow.png</file>
        <file alias="downArrow_small">res/images/downArrow_small.png</file>
        <file alias="upArrow_small">res/images/upArrow_small.png</file>
        <file alias="leftArrow_small">res/images/leftArrow_small.png</file>
        <file alias="rightArrow_small">res/images/rightArrow_small.png</file>
        <file alias="qtreeview_selected">res/images/qtreeview_selected.png</file>
        <file alias="walletFrame_bg">res/images/walletFrame_bg.png</file>
        <file alias="walletFrame">res/images/walletFrame.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
        <file alias="splash_testnet@2x">res/images/splash_testnet@2x.png</file>
        <file alias="splash@2x">res/images/splash@2x.png</file>
        <file alias="AEGBrand@2x">res/images/AEGbrand@2x.png</file>
        <file alias="QToolBar@2x">res/images/QToolBar@2x.png</file>
        <file alias="QToolBar">res/images/QToolBar.png</file>
        <file alias="about@2x">res/images/about@2x.png</file>
	<file alias="upArrow">res/images/upArrow.png</file>
    </qresource>
    <qresource prefix="/movies">
        <file alias="spinner-000">res/movies/spinner-000@2x.png</file>
        <file alias="spinner-001">res/movies/spinner-001@2x.png</file>
        <file alias="spinner-002">res/movies/spinner-002@2x.png</file>
        <file alias="spinner-003">res/movies/spinner-003@2x.png</file>
        <file alias="spinner-004">res/movies/spinner-004@2x.png</file>
        <file alias="spinner-005">res/movies/spinner-005@2x.png</file>
        <file alias="spinner-006">res/movies/spinner-006@2x.png</file>
        <file alias="spinner-007">res/movies/spinner-007@2x.png</file>
        <file alias="spinner-008">res/movies/spinner-008@2x.png</file>
        <file alias="spinner-009">res/movies/spinner-009@2x.png</file>
        <file alias="spinner-010">res/movies/spinner-010@2x.png</file>
        <file alias="spinner-011">res/movies/spinner-011@2x.png</file>
        <file alias="spinner-012">res/movies/spinner-012@2x.png</file>
        <file alias="spinner-013">res/movies/spinner-013@2x.png</file>
        <file alias="spinner-014">res/movies/spinner-014@2x.png</file>
        <file alias="spinner-015">res/movies/spinner-015@2x.png</file>
        <file alias="spinner-016">res/movies/spinner-016.png</file>
        <file alias="spinner-017">res/movies/spinner-017.png</file>
        <file alias="spinner-018">res/movies/spinner-018.png</file>
        <file alias="spinner-019">res/movies/spinner-019.png</file>
        <file alias="spinner-020">res/movies/spinner-020.png</file>
        <file alias="spinner-021">res/movies/spinner-021.png</file>
        <file alias="spinner-022">res/movies/spinner-022.png</file>
        <file alias="spinner-023">res/movies/spinner-023.png</file>
        <file alias="spinner-024">res/movies/spinner-024.png</file>
        <file alias="spinner-025">res/movies/spinner-025.png</file>
        <file alias="spinner-026">res/movies/spinner-026.png</file>
        <file alias="spinner-027">res/movies/spinner-027.png</file>
        <file alias="spinner-028">res/movies/spinner-028.png</file>
        <file alias="spinner-029">res/movies/spinner-029.png</file>
        <file alias="spinner-030">res/movies/spinner-030.png</file>
        <file alias="spinner-031">res/movies/spinner-031.png</file>
        <file alias="spinner-032">res/movies/spinner-032.png</file>
        <file alias="spinner-033">res/movies/spinner-033.png</file>
        <file alias="spinner-034">res/movies/spinner-034.png</file>
    </qresource>
    <qresource prefix="/fonts">
        <file alias="lato-black">res/fonts/Lato-Black.ttf</file>
        <file alias="lato-bold">res/fonts/Lato-Bold.ttf</file>
        <file alias="lato-bolditalic">res/fonts/Lato-BoldItalic.ttf</file>
        <file alias="lato-italic">res/fonts/Lato-Italic.ttf</file>
        <file alias="lato-regular">res/fonts/Lato-Regular.ttf</file>
        <file alias="notosans-bold">res/fonts/NotoSans-Bold.ttf</file>
        <file alias="notosans-bolditalic">res/fonts/NotoSans-BoldItalic.ttf</file>
        <file alias="notosans-italic">res/fonts/NotoSans-Italic.ttf</file>
        <file alias="notosans-regular">res/fonts/NotoSans-Regular.ttf</file>
        <file alias="volte">res/fonts/Volte.otf</file>
        <file alias="volte-bold">res/fonts/Volte_Bold.otf</file>
        <file alias="volte-light">res/fonts/Volte_Light.otf</file>
        <file alias="volte-medium">res/fonts/Volte_Medium.otf</file>
        <file alias="volte-semibold">res/fonts/Volte_Semibold.otf</file>
    </qresource>
</RCC>
