# /etc/conf.d/aegeusd: config file for /etc/init.d/aegeusd

# Config file location
#BITCOIND_CONFIGFILE="/etc/aegeus/aegeus.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/aegeusd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/aegeusd.pid"

# Where to write aegeusd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/aegeusd"

# User and group to own aegeusd process
#BITCOIND_USER="aegeus"
#BITCOIND_GROUP="aegeus"

# Path to aegeusd executable
#BITCOIND_BIN="/usr/bin/aegeusd"

# Nice value to run aegeusd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
